FLASK_APP=server/app.py
FLASK_ENV=development
DATABASE_URI=postgresql://jesse_database_43gy_user:iYaj1zdN31pIb8qpjwVeZ3HJlGcaAETl@dpg-d397kv8dl3ps73am13mg-a.frankfurt-postgres.render.com/jesse_database_43gy
SECRET_KEY=dev-secret-key